<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código em Construção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: large;
            line-height: 1.6;

        }
            .conteudo { text-align: center;}

        header {
            background-color: rgb(27, 26, 26);
            color: #fff;
            text-align: center;
            padding: 1em;
            
            
        }

        nav {
            position: sticky;
            top: 0;
            background-color: rgb(163, 164, 164);
            padding: 0.5em;
            text-align: center;
            z-index: 1000;
        
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 1em;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            padding: 8em;
        }
        .pdf-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            z-index: 1;
        }

        .pdf-button:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: rgb(27, 26, 26);
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


    </style>
</head>
<body>


    <header>
      
        <img src="Logo_Site.jpeg" alt="Logo do Site" width="250">
        <h1>Código em construção: Python e HTML nas escolas!</h1>
        <position: fixed;></position:>
        
    </header>

    <nav>
        <a href="#conheca-projeto">Conheça nosso projeto</a>
        <a href="#conheca-professores">Conheça nossos professores</a>
        <a href="#disciplinas">Disciplinas</a>
    </nav>

    <section id="conheca-projeto">
        <h2>Conheça nosso Projeto</h2>
        <p class="paragrafo">
            Como estudantes acadêmicos, estamos motivados pelo desejo de compartilhar nossos conhecimentos com a comunidade, buscando influenciar de maneira positiva crianças e adolescentes, despertando neles o interesse pelo vasto mundo da programação. Acreditamos que, ao oferecer informações básicas, mas essenciais, podemos contribuir bastante para a formação tecnológica desses jovens.
            Nosso impulso para criar esse projeto vem do fato de que, hoje em dia, o ensino de programação ainda não é muito comum nas escolas. Percebemos uma lacuna que precisa ser preenchida, já que vivemos em uma era cheia de tecnologia, e entender as bases da programação é muito importante. Nosso projeto quer ajudar nisso, transformando o que muitos acham complicado em algo mais direto e fácil de entender.
            O diferencial da nossa iniciativa está na maneira didática e planejada de ensinar. Acreditamos que aprender a programar pode ser mais fácil com materiais bem organizados e acessíveis. Ao criar conteúdos em PDF, separados entre "Python" e "HTML", estamos oferecendo uma estrutura intuitiva para que os alunos explorem os conceitos de programação de forma progressiva e clara.
            Além de preparar os jovens para o futuro digital, nosso projeto também quer gerar um impacto social duradouro. Ao oferecer materiais educacionais gratuitos, ajudamos a diminuir as diferenças no acesso à educação tecnológica. Acreditamos que essa abordagem inclusiva vai não só beneficiar os estudantes, mas também fortalecer as comunidades, ao desenvolver habilidades importantes para o mercado de trabalho atual.
        </p>
    </section>

    <section id="conheca-professores">
        <h2>Conheça Nossos Professores</h2>

        Dentro do nosso projeto, temos dois idealizadores, são eles:
        <br><br><br>
            <strong>Moroni Fernandes Avello:</strong> <br>
            Nascido e criado na cidade de Araranguá-SC, me mudei para Florianópolis com 17 anos, após terminar o ensino médio. Comecei a estudar simultaneamente dois cursos de graduação: Física na Universidade Federal de Santa Catarina e Banco de Dados na Universidade Cruzeiro do Sul.
            Desde pequeno, sempre tive interesse por computadores e gostava de explorar tudo o que havia neles. Meu interesse pela programação surgiu junto com a vontade de trabalhar na área, já que esse campo vem crescendo exponencialmente. Em 2020, entrei para o Exército Brasileiro e acabei trancando meus cursos. Realizei o Curso de Formação de Cabos em 2021 e o Curso de Formação de Sargentos Temporários em 2022.
            Após esse período, depois de focar na minha carreira militar, decidi voltar minha atenção para a vida civil. Escolhi cursar Análise e Desenvolvimento de Sistemas com o objetivo de focar na área de Cibersegurança. Atualmente, ainda trabalho como 3º Sargento no Exército Brasileiro e concilio os estudos de Análise e Desenvolvimento de Sistemas na UNINTER.


        <br><br><br>
            <strong> Wallisson Ruan Santos Feliciano:</strong> <br>
            Nascido e criado no estado de Goiás, me mudei para Florianópolis-SC aos 16 anos para ter melhores oportunidades de estudo. Tenho um irmão mais velho, formado em Engenharia Agronômica pela UFPEL, e uma irmã mais nova que mora com minha mãe. Desde pequeno, fui criado no meio da música e quis aprender vários instrumentos, como violão, guitarra, acordeom, teclado, bateria, e, mais recentemente, cavaquinho, gaita e pandeiro.
            Como não tinha dinheiro para aulas, aprendi tudo sozinho em casa. Além da música, sempre gostei de desmontar dispositivos eletrônicos como rádios, celulares e computadores, para entender como eles funcionavam, o que despertou meu interesse pela informática. Aos 12 anos, fiz um curso inicial gratuito de Office e introdução à informática. Quando me mudei para Florianópolis, consegui uma bolsa no SENAI para um curso técnico em informática, no qual estudei por um ano e quatro meses.
            Porém, precisei sair, pois passei no vestibular da UFSC para Engenharia Eletrônica. Entrei na faculdade aos 17 anos e estudei Engenharia Eletrônica por dois anos. Depois disso, precisei trancar o curso porque entrei no Exército para cumprir o serviço militar obrigatório. Em 2020, tive a chance de fazer o curso de Cabo e o concluí com aproveitamento, mas não fui promovido por falta de vagas. Fui soldado por dois anos, até ser indicado para o curso de Terceiro Sargento.
            Em 2022, participei do curso de formação de sargentos no batalhão, durante seis meses, e fui promovido a Terceiro Sargento, cargo que ocupo até hoje. Em 2023, voltei a estudar, agora na área de desenvolvimento de sistemas, cursando Análise e Desenvolvimento de Sistemas na UNINTER, onde estou até o momento.
        
        </p>
    
    </section>

    <section id="disciplinas">
        <h2>Disciplinas</h2>
        <p>
            Todo o nosso conteúdo está dividido em duas seções: Python e HTML. Escolha a opção pela qual você tem mais interesse.</p>
        <br>
        <table>
            <thead>
                <tr>
                    <th>Python</th>
                    <th>HTML</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="Historia_Python.pdf" target="_blank">História do Python</a></td>
                    <td><a href="Historia_HTML.pdf" target="_blank">História do HTML</a></td>
                </tr>
                <tr>
                    <td><a href="Principios_Python.pdf" target="_blank">Princípios do Python</a></td>
                    <td><a href="Principios_HTML.pdf" target="_blank">Princípios do HTML</a></td>
                </tr>
                
            </tbody>
        </table>
    </section>
<br><br><br><br><br><br><br><br>
        
        <p>
            <div class="conteudo">
                &copy; 2025 Código em construção: Python e HTML nas escolas! Todos os direitos reservados.
            </div>
        </p>

</html>
